{
  "type": "module",
  "dependencies": {
    "react": "file:./vendored@d77e5f65cb43947337b11c90b37a7a8b3f45575c/react",
    "use-sync-external-store": "file:./vendored@d77e5f65cb43947337b11c90b37a7a8b3f45575c/use-sync-external-store"
  },
  "resolutions": {
    "react": "file:./vendored@d77e5f65cb43947337b11c90b37a7a8b3f45575c/react",
    "use-sync-external-store": "file:./vendored@d77e5f65cb43947337b11c90b37a7a8b3f45575c/use-sync-external-store"
  },
  "volta": {
    "node": "18.9.0"
  },
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
